FileName|EntryType|SeqNbr|PostDate|AccountNumber|Description|SourceDescription|Indicator|Reference|Posted|GrossSales|SalesReturns
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|16524|1|10/17/2012|3930621977|TXNPUES|1|Yes R|MXWPCP|Yes|5007.10|50
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|191675|1|01/14/2013|2368183100|OUNHQEX XUFQONY|1|No||Yes|43537.00|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|191667|1|01/14/2013|3714468136|GHAKASC QHJXDFM|1|Yes||Yes|3172.53|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|191673|1|01/14/2013|2632703881|PAHFSAP LUVIKXZ|1|No||Yes|983.21|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|80495|1|11/21/2012|2766389794|XDZANTV|1|Yes T|ZGMOXG|Yes|903.78|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|80507|1|11/21/2012|4609266335|BWWYEZL|1|Yes U|UKVMZO|Yes|670.31|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|80509|1|11/21/2012|1092717420|QJYPKVO|1|No  D|UNTASS|Yes|848.50|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|80497|1|11/21/2012|3386366766|SOQLCMU|1|Yes B|HUMGJR|Yes|7.31|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|191669|1|01/14/2013|5905893739|FYIWNKA QUAFDKD|1|Yes||Yes|9167.93|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|191671|1|01/14/2013|2749355876|CBMJTLP NGFSEIS|1|Yes||Yes|746.70|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|191674|1|01/14/2013|4530359106|OTAVZGH ZUQFISZ|5|Yes||No|7035.74|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|244819|1|02/04/2013|4679391677|EGHLQTI ABE|1|Yes||No|89947.13|1000
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|96062|1|11/30/2012|5996493062|KTSVTADFF EHEHFMX|1|Yes U|NQLRCC|Yes|7.10|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|16527|1|10/17/2012|5595769375|ILCVJYC|1|Yes H|VZOUMY|Yes|321.19|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|191670|1|01/14/2013|1948028853|RPPDCWC UWODNIO|1|Yes||No|9293.80|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|191672|1|01/14/2013|4938823703|CTMDXXP HXOXVFF|7|Yes||No|175.00|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|191668|1|01/14/2013|4207018603|DBZZULF QGDZQMD|1|Yes||Yes|206.26|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201442|2|01/16/2013|5339093153|KIP MAJ|1|Yes||Yes|6030.75|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201444|2|01/16/2013|4189184779|NFR MMP|1|Yes||Yes|41790.07|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201448|2|01/16/2013|3370491102|FIU ZVR|1|Yes||No|54044.56|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201446|2|01/16/2013|4586422636|EJH ZMT|1|Yes||Yes|678.69|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201451|2|01/16/2013|1425533033|JWS ZCI|1|Yes||Yes|0278.28|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201452|2|01/16/2013|5191302470|TMQ GMU|1|Yes||Yes|666195.93|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201454|2|01/16/2013|2155845833|HCP DNV|1|Yes||Yes|820262.25|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201456|2|01/16/2013|1250064928|VMO AWH|7|No||Yes|25478.89|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201458|2|01/16/2013|2384080804|TGE XGG|7|No||Yes|788684.67|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201460|2|01/16/2013|1606678185|KRS BRK|1|Yes||Yes|71058.47|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201464|2|01/16/2013|3363129639|FHA AKO|1|No||Yes|16947.59|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201462|2|01/16/2013|4719124808|QGU UIO|1|No||Yes|81.53|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201466|2|01/16/2013|5444141687|NKC DSF|1|No||Yes|68968.66|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201468|2|01/16/2013|3596453934|AAC PZU|1|Yes||Yes|366362.63|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201470|2|01/16/2013|5658191939|FMF EWO|1|Yes||Yes|341992.68|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201472|2|01/16/2013|2670215222|GPE PYM|1|Yes||Yes|6766.96|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201474|2|01/16/2013|5157395529|APR WCM|1|Yes||No|487.43|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201476|2|01/16/2013|1294323461|KCD VMP|1|No||Yes|7493.60|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201478|2|01/16/2013|2398412695|ONP HQT|1|No||Yes|718.97|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201480|2|01/16/2013|5955295141|RQF BYJ|1|Yes||No|405319.75|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201484|2|01/16/2013|2024774889|RHN LFP|1|Yes||Yes|502615.75|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201617|2|01/16/2013|1148505273|RSJ ZPR|1|Yes||No|5277.11|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|68944|2|11/14/2012|1592175803|YPVMQHO|1|No  K|BUEPIG|Yes|1332.58|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|191684|2|01/14/2013|5085986818|TOENLKI IKUQGHJ|1|Yes||Yes|4277.50|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201482|2|01/16/2013|4980117019|MNY BXQ|1|Yes||No|119596.24|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201486|2|01/16/2013|1675964576|TUW FZU|1|No||Yes|204.44|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201488|2|01/16/2013|4070447707|QVY WVI|1|Yes||Yes|97248.32|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201492|2|01/16/2013|5901784648|BEM TNG|1|No||Yes|96.28|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|202906|2|01/17/2013|4705202419|GHC EZC|1|Yes||Yes|09.96|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|191676|2|01/14/2013|1656268173|YLEOJSF ILJUCZQ|1|Yes||Yes|9436.88|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201490|2|01/16/2013|3555076584|RRA FHY|1|Yes||Yes|393.74|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201495|2|01/16/2013|1994042408|NLD YIJ|1|Yes||Yes|446.15|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201496|2|01/16/2013|1816184060|WGK ALF|1|Yes||Yes|304.57|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201499|2|01/16/2013|2726425901|QQN LFZ|1|Yes||Yes|86.01|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201500|2|01/16/2013|2004263975|RKT BQB|1|Yes||Yes|3186.98|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201502|2|01/16/2013|4864189690|QUV NJT|1|No||Yes|1157.72|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201504|2|01/16/2013|4582712143|QAW JJM|1|Yes||No|3648.62|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201506|2|01/16/2013|2062107155|KZN KTI|1|Yes||No|5613.88|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201508|2|01/16/2013|5353783999|MJL JSW|1|No||Yes|1509.70|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201510|2|01/16/2013|4961873358|EVB YAE|1|Yes||Yes|107.54|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201512|2|01/16/2013|4933832108|SQL QNY|1|Yes||Yes|7614.96|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|297571|2|02/26/2013|4852971285|EEO LAEUZ|1|No||Yes|1824.37|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201514|2|01/16/2013|3517474593|SFH YIJ|1|No||Yes|6939.49|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201516|2|01/16/2013|1650585504|FVJ EDJ|1|No||Yes|25180.59|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201518|2|01/16/2013|5059829559|JCI HIL|1|No||Yes|317738.41|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|202882|2|01/17/2013|3184536751|TIV JPK|1|No||Yes|57711.04|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201522|2|01/16/2013|4329447393|MWL CYD|1|No||Yes|89204.35|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|202884|2|01/17/2013|5570531576|AZV UNU|1|Yes||Yes|50454.20|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|191682|2|01/14/2013|1820672461|GCKOZFG TMSCKBQ|1|Yes||Yes|511.83|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201520|2|01/16/2013|4140099655|LBQ NZN|1|Yes||Yes|30320.51|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201524|2|01/16/2013|5589444439|NVR LIH|1|Yes||Yes|8233.61|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201526|2|01/16/2013|4746903212|LNM SPJ|1|Yes||Yes|389.10|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201528|2|01/16/2013|5674799509|ECQ YAW|1|Yes||Yes|59322.30|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201530|2|01/16/2013|3619009221|NZI VQO|1|Yes||No|9.55|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201532|2|01/16/2013|1731849384|BHA KIM|1|Yes||Yes|14416.68|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201536|2|01/16/2013|4571753309|KZD OML|1|No||Yes|8894.55|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201534|2|01/16/2013|3009486640|OTH WLA|1|Yes||Yes|12.71|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201538|2|01/16/2013|3484349949|TUN NTN|1|Yes||Yes|10.53|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201540|2|01/16/2013|2447554338|IXX QDQ|1|Yes||Yes|2094.16|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201544|2|01/16/2013|5720075203|YYI SAT|1|No||No|4649.14|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201542|2|01/16/2013|4328000106|ZOR NHF|1|Yes||Yes|63.29|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201546|2|01/16/2013|2343476904|IVB ACD|1|Yes||Yes|399731.28|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201548|2|01/16/2013|4819464989|IQL PIZ|1|No||Yes|598216.89|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201552|2|01/16/2013|3483562951|YYM RRE|1|Yes||Yes|7223.20|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201550|2|01/16/2013|1796152645|DNN MTW|1|Yes||Yes|88025.51|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201554|2|01/16/2013|5645509504|TSB XSI|1|No||Yes|99.76|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201556|2|01/16/2013|2252988184|IRD ARC|1|No||Yes|2705.24|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201562|2|01/16/2013|5030639913|KTK GBS|1|Yes||No|86870.21|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|202886|2|01/17/2013|4589654367|WAY PHP|1|No||No|652.21|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201566|2|01/16/2013|3923850182|RJW EVH|1|Yes||Yes|675.38|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201564|2|01/16/2013|4005543986|WMQ VIR|1|Yes||Yes|682.39|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201568|2|01/16/2013|2196234980|THA MAS|1|Yes||Yes|3610.93|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201570|2|01/16/2013|3317853286|JOF ZPH|1|No||Yes|92762.79|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|201576|2|01/16/2013|4783891770|BXC YZM|1|Yes||Yes|15916.03|
C:\FixedWidthMultipleLayout\InputFiles\sales.txt|191678|2|01/14/2013|3228123970|RTVIOTA JSUMMGT|1|Yes||Yes|6738.16|
